<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>
		Medals
		</title>
        <link rel="stylesheet" href="cssFileFormating.css">
        <link rel="stylesheet" href="sstylesheet.css">

        
	</head>

    <div class="header-tab">
        <a href="Home.html">
       <div class="header-tab-button">
         <div class="textAllignment-header-tab">
           <p style="margin: auto;"> <b>Home</b> </p> <b></b>
         </div>
       </div>
     </a>


        <a href="history page.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> History </p>
           </div>
         </div>
       </a>

        <a href="Degrees.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Degrees </p>
           </div>
         </div>
       </a>

        <a href="Positions.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Positions </p>
           </div>
         </div>
       </a>

       <a href="Honory Positions.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Honory Positions </p>
           </div>
         </div>
       </a>
       
       
       <a href="Publications.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Publications </p>
           </div>
         </div>
       </a>
       
       <a href="Location page.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Locations </p>
           </div>
         </div>
       </a>
       
       <a href="awards.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Awards </p>
           </div>
         </div>
       </a>
       
       
       
       <a href="achievment.html">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Achievement </p>
           </div>
         </div>
       </a>


       <a href="">
         <div class="header-tab-button2">
           <div class="textAllignment-header-tab2">
             <p style="margin: auto;"> Request Contact </p>
           </div>
         </div>
       </a>
    </div>

    
    
    
    
    
    
	<body>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>



        <div class="websitestyle">
         <div class="headingformat">
           <h1 style=";"> Medals </h1>
           <div class="movingMarquee">
             <div class="textformat">
             <marquee style="font-size:90% loop=:1">
               <b>Welcome to the E-Profile of Sheikh Dr. Sultan bin Muhammad Al Qasimi, a sovereign ruler of the Emirate of Sharjah and a member of the Federal Supreme Council of the United Arab Emirates. </b>
             </marquee>
          
             </div>
           </div>
           <br>
           <br>
           
           
           
	<section>

	<img src = "Literature.jpg" alt = "Award">
		<p>
		<h2> "Distinguished Professor" Certificate in Literature, Humanities and Social Sciences </h3>
		In appreciation of His Highness's academic, cultural, literary and historical contributions and role in supporting all works that enhance and expand University of Sharjah's horizons and goals locally, regionally and globally.<br>
		<i>Sharjah, UAE<br>
22 October 2022</i>
</p>
	</section>

	<section>
	<p>
		<img src = "UNICEF.jpg" alt = "Award">
			
			<h2> UNICEF Shield</h3>
			As a tribute and appreciation for his role in supporting UNICEF programmes through what he offers to children in Sharjah and the wider world. <br>
			<i>Sharjah, UAE<br>
16 January 2020</i>
		</p>
	

	<section>
		<p>
			<img src = "nation.jpg" alt = "Award">
            
				<h2>Mother of the Nation Order</h3>
In the humanitarian, community and cultural fields on UAE level and the wider world. <br>
<i>Abu Dhabi, United Arab Emirates <br>
25 November 2019</i>
			</p>


	<section>
		<p>
			<img src = "gold medal.jpg" alt = "Award">
				
				<h2>Gold Medal from Jagielski University </h3>
				In recognition of his support to the cultural and civilisational exchange between nations and peoples. <br>
				<i>Krakow, Poland <br>
15 October 2019</i>
			</p>
	

	<section>
		<p>
			<img src = "necklace.jpg" alt = "Award">
				
				<h2> The prestigious gold necklace of the World Organisation of Folk Art</h3>
				In recognition of His Highness's efforts in supporting the folklore and heritage around the world, and in supporting organisations in this field and setting up a number of heritage and cultural centres in various countries.<br>
				<i>Sharjah, UAE<br>
2 April 2019</i>
			</p>
	

	<section>
		<p>
			<img src = "education.jpg" alt = "Award">
				
				<h2> Shield from Ministry of Higher Education and Scientific Research</h3>
				In recognition of his support to the higher education and scientific research in the Arab Republic of Egypt.<br>
				<i>Cairo, Egypt<br>
6 November 2017</i>
			</p>
	

	<section>
		<p>
			<img src = "scout.jpg" alt = "Award">
				
				<h2> Lord Baden-Powell Award</h3>
				A top international scout award, presented to the important international figures as an expression of appreciation and loyalty for their support of the Scout Movement.<br>
				<i>Sharjah, UAE<br>
4 February 2016</i>

			</p>


	<section>
		<p>
			<img src = "sheild.jpg" alt = "Award">
				
				<h2> Arab Archeologists' shield</h3>
				In recognition of his persistent efforts to preserve and protect the archeology and heritage of the Arab-Muslim nation and his great support for culture and science.<br>
				<i> Sharjah, UAE <br>
8 December 2005 </i>
<br>
			</p>
	</section>



                <footer>
                                    <div class="content">
                                         <div class="left box">
                                           <div class="upper">
                                             <div class="topic">Our sites</div>
                                            <div><a href = "Home.html"> Home</a></div>
                                            <div><a href = "history page.html"> History </a></div>
                                            <div><a href = "Degrees.html"> Degrees </a></div>
                                            <div><a href = "Positions.html"> Positions </a></div>
                                            <div><a href = "Honory Positions.html"> Honorary Positions </a></div>
                                           </div>

                                         </div>
                                         <div class="middle box">
                                           <div class="topic">Our Sites</div>
                                           <div><a href="Publications.html"> Publications </a></div>
                                           <div><a href="Location page.html"> Locations </a></div>
                                           <div><a href="awards.html"> Awards </a></div>
                                           <div><a href="achievment.html"> Achievement </a></div>


                                         </div>
                                         <div class="right box">

                                               <div class="lower">
                                               <div class="topic">Contact us</div>
                                               <div class="email">
                                               <a href="Contact.html"><i class="fas fa-envelope"></i>contact-us@gmail.com</a>
                                                </div>
                                           </div>
                                             </div>
                                           </form>
                                         </div>
                                       </div>

                       </div>
               </footer>



	</body>
</html>
